<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Segment Group ID 116</title>
<script type="text/javascript" src="js/wz_jsgraphics.js"></script>
<script type="text/javascript">
<!--
var jg;
var scale = 1;

function Init()
{
jg = new jsGraphics("Graph");
scale = 1;
}

function myDraw()
{
jg.clear();
jg.setColor("#eeffee");
jg.fillRect(0, 1, scale*656 - 1, 282);
jg.setColor("#ffeeee");
jg.fillRect(0, 284, scale*656 - 1, 182);
jg.setColor("orange");
jg.setStroke(Stroke.DOTTED);
jg.setFont("arial","8px",Font.BOLD);
jg.drawLine(scale*56, 0, scale*56, 490);
jg.drawStringRect("934", scale*56.0 - 9, 490 + 2, 20, "center");
jg.drawLine(scale*156, 0, scale*156, 490);
jg.drawStringRect("935", scale*156.0 - 9, 490 + 2, 20, "center");
jg.drawLine(scale*256, 0, scale*256, 490);
jg.drawStringRect("936", scale*256.0 - 9, 490 + 2, 20, "center");
jg.drawLine(scale*356, 0, scale*356, 490);
jg.drawStringRect("937", scale*356.0 - 9, 490 + 2, 20, "center");
jg.drawLine(scale*456, 0, scale*456, 490);
jg.drawStringRect("938", scale*456.0 - 9, 490 + 2, 20, "center");
jg.drawLine(scale*556, 0, scale*556, 490);
jg.drawStringRect("939", scale*556.0 - 9, 490 + 2, 20, "center");
jg.drawLine(scale*656, 0, scale*656, 490);
jg.drawStringRect("940", scale*656.0 - 9, 490 + 2, 20, "center");
jg.setColor("black");
jg.setFont("verdana","12px",Font.PLAIN);
jg.drawStringRect("1",0, 427, scale*656, "left");
jg.drawStringRect("2",0, 347, scale*656, "left");
jg.drawStringRect("SUB34",0, 177, scale*656, "left");
jg.drawStringRect("SUB48",0, 47, scale*656, "left");
jg.drawStringRect("SUB49",0, 227, scale*656, "left");
jg.drawStringRect("SUB57",0, 127, scale*656, "left");
jg.setColor("yellow");
jg.setStroke(1);
jg.drawLine(0, 0, scale*656 - 1, 0);
jg.drawLine(0, 112, scale*656 - 1, 112);
jg.drawLine(0, 162, scale*656 - 1, 162);
jg.drawLine(0, 212, scale*656 - 1, 212);
jg.drawLine(0, 282, scale*656 - 1, 282);
jg.drawLine(0, 412, scale*656 - 1, 412);
jg.drawLine(0, 465, scale*656 - 1, 465);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(100*scale, 25, 126*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("TWO", 100*scale + 1, 8, 26*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 100*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 126*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(158*scale, 135, 192*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("OKAY", 158*scale + 1, 118, 34*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 158*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 192*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(192*scale, 135, 218*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("BECAUSE", 192*scale + 1, 118, 26*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 192*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 218*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(218*scale, 135, 232*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("THEN", 218*scale + 1, 118, 14*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 218*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 232*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(232*scale, 135, 246*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("I", 232*scale + 1, 118, 14*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 232*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 246*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(252*scale, 135, 265*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("I", 252*scale + 1, 118, 13*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 252*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 265*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(279*scale, 135, 298*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("I'D", 279*scale + 1, 118, 19*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 279*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 298*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(298*scale, 135, 305*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(%UH)", 298*scale + 1, 118, 7*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 298*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 305*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(310*scale, 135, 343*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("I'M", 310*scale + 1, 118, 33*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 310*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 343*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(343*scale, 135, 359*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(M-)", 343*scale + 1, 118, 16*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 343*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 359*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(363*scale, 135, 418*scale, 135);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("MISSING", 363*scale + 1, 118, 55*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 363*scale - 7, 135 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 418*scale - 7, 135 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(185*scale, 185, 204*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SHOULD", 185*scale + 1, 168, 19*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 185*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 204*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(204*scale, 185, 214*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("BE", 204*scale + 1, 168, 10*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 204*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 214*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(214*scale, 185, 242*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("TWO", 214*scale + 1, 168, 28*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 214*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 242*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(227*scale, 235, 244*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("(SHEE-)", 227*scale + 1, 218, 17*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 227*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 244*scale - 7, 235 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(213*scale, 235, 220*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SHE", 213*scale + 1, 218, 7*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 213*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 220*scale - 7, 235 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(220*scale, 235, 227*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 220*scale + 1, 218, 7*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 220*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 227*scale - 7, 235 - 7, 14, 14);
jg.setColor("grey");
jg.setStroke(Stroke.DOTTED);
jg.drawLine(scale*547, 85, scale*547, 55);
jg.drawLine(scale*547, 55, scale*547, 25);
jg.drawLine(scale*589, 85, scale*589, 55);
jg.drawLine(scale*589, 55, scale*589, 25);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(304*scale, 85, 349*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 304*scale + 1, 68, 45*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 304*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 349*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(373*scale, 85, 382*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("WE", 373*scale + 1, 68, 9*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 373*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 382*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(382*scale, 85, 398*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HAVE", 382*scale + 1, 68, 16*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 382*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 398*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(398*scale, 85, 413*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("THE", 398*scale + 1, 68, 15*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 398*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 413*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(428*scale, 85, 443*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("A", 428*scale + 1, 68, 15*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 428*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 443*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(443*scale, 85, 460*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("B.", 443*scale + 1, 68, 17*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 443*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 460*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(460*scale, 85, 495*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 460*scale + 1, 68, 35*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 460*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 495*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(495*scale, 85, 512*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("AND", 495*scale + 1, 68, 17*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 495*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 512*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(512*scale, 85, 522*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("A", 512*scale + 1, 68, 10*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 512*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 522*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(522*scale, 85, 547*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("M.", 522*scale + 1, 68, 25*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 522*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 547*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(547*scale, 85, 589*scale, 85);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.'S", 547*scale + 1, 68, 42*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 547*scale - 7, 85 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 589*scale - 7, 85 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(547*scale, 55, 568*scale, 55);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 547*scale + 1, 38, 21*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 547*scale - 7, 55 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 568*scale - 7, 55 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(568*scale, 55, 589*scale, 55);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 568*scale + 1, 38, 21*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 568*scale - 7, 55 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 589*scale - 7, 55 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(547*scale, 25, 568*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 547*scale + 1, 8, 21*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 547*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 568*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(568*scale, 25, 589*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HAS", 568*scale + 1, 8, 21*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 568*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 589*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(469*scale, 185, 490*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("THIS", 469*scale + 1, 168, 21*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 469*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 490*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(490*scale, 185, 500*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 490*scale + 1, 168, 10*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 490*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 500*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(500*scale, 185, 513*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HIS", 500*scale + 1, 168, 13*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 500*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 513*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(513*scale, 185, 545*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SECOND", 513*scale + 1, 168, 32*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 513*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 545*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(545*scale, 185, 568*scale, 185);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SHEET", 545*scale + 1, 168, 23*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 545*scale - 7, 185 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 568*scale - 7, 185 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(118*scale, 235, 132*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("TWO", 118*scale + 1, 218, 14*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 118*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 132*scale - 7, 235 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(132*scale, 235, 175*scale, 235);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SHEETS", 132*scale + 1, 218, 43*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 132*scale - 7, 235 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 175*scale - 7, 235 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(526*scale, 325, 538*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HAVE", 526*scale + 1, 331, 13*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 526*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 538*scale - 7, 325 - 7, 14, 14);
jg.setColor("grey");
jg.setStroke(Stroke.DOTTED);
jg.drawLine(scale*538, 325, scale*538, 355);
jg.drawLine(scale*538, 355, scale*538, 385);
jg.drawLine(scale*594, 325, scale*594, 355);
jg.drawLine(scale*594, 355, scale*594, 385);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(538*scale, 325, 594*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.'S", 538*scale + 1, 331, 55*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 538*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 594*scale - 7, 325 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(538*scale, 355, 566*scale, 355);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 538*scale + 1, 361, 28*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 538*scale - 7, 355 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 566*scale - 7, 355 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(566*scale, 355, 594*scale, 355);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 566*scale + 1, 361, 28*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 566*scale - 7, 355 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 594*scale - 7, 355 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(538*scale, 385, 566*scale, 385);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 538*scale + 1, 391, 28*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 538*scale - 7, 385 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 566*scale - 7, 385 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(1);
jg.drawLine(566*scale, 385, 594*scale, 385);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HAS", 566*scale + 1, 391, 28*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 566*scale - 7, 385 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 594*scale - 7, 385 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(218*scale, 435, 225*scale, 435);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SHE", 218*scale + 1, 441, 6*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 218*scale - 7, 435 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 225*scale - 7, 435 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(225*scale, 435, 232*scale, 435);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("IS", 225*scale + 1, 441, 6*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 225*scale - 7, 435 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 232*scale - 7, 435 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(232*scale, 435, 306*scale, 435);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("I", 232*scale + 1, 441, 75*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 232*scale - 7, 435 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 306*scale - 7, 435 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(306*scale, 435, 338*scale, 435);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("SO", 306*scale + 1, 441, 31*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 306*scale - 7, 435 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 338*scale - 7, 435 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(376*scale, 325, 404*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("HAVE", 376*scale + 1, 331, 27*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 376*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 404*scale - 7, 325 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(404*scale, 325, 440*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("A", 404*scale + 1, 331, 36*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 404*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 440*scale - 7, 325 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(440*scale, 325, 464*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("V.", 440*scale + 1, 331, 24*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 440*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 464*scale - 7, 325 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(464*scale, 325, 470*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("L.", 464*scale + 1, 331, 6*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 464*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 470*scale - 7, 325 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(470*scale, 325, 496*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("S.", 470*scale + 1, 331, 26*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 470*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 496*scale - 7, 325 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(496*scale, 325, 526*scale, 325);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("I.", 496*scale + 1, 331, 30*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 496*scale - 7, 325 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 526*scale - 7, 325 - 7, 14, 14);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(113*scale, 25, 113*scale, 38);
jg.drawLine(113*scale - 8, 38, 113*scale + 8, 38);
jg.drawLine(113*scale - 5, 40, 113*scale + 5, 40);
jg.drawLine(113*scale - 2, 42, 113*scale + 2, 42);
jg.setColor("blue");
jg.setStroke(2);
jg.drawLine(326*scale, 85, 322*scale, 435);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(377*scale, 85, 377*scale, 98);
jg.drawLine(377*scale - 8, 98, 377*scale + 8, 98);
jg.drawLine(377*scale - 5, 100, 377*scale + 5, 100);
jg.drawLine(377*scale - 2, 102, 377*scale + 2, 102);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(390*scale, 85, 390*scale, 325);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(405*scale, 85, 405*scale, 98);
jg.drawLine(405*scale - 8, 98, 405*scale + 8, 98);
jg.drawLine(405*scale - 5, 100, 405*scale + 5, 100);
jg.drawLine(405*scale - 2, 102, 405*scale + 2, 102);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(435*scale, 85, 422*scale, 325);
jg.setColor("red");
jg.setStroke(2);
jg.drawLine(451*scale, 85, 466*scale, 325);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(477*scale, 85, 482*scale, 325);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(503*scale, 85, 503*scale, 98);
jg.drawLine(503*scale - 8, 98, 503*scale + 8, 98);
jg.drawLine(503*scale - 5, 100, 503*scale + 5, 100);
jg.drawLine(503*scale - 2, 102, 503*scale + 2, 102);
jg.setColor("red");
jg.setStroke(2);
jg.drawLine(517*scale, 85, 510*scale, 325);
jg.setColor("red");
jg.setStroke(2);
jg.drawLine(534*scale, 85, 532*scale, 325);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(568*scale, 85, 566*scale, 325);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(125*scale, 235, 125*scale, 248);
jg.drawLine(125*scale - 8, 248, 125*scale + 8, 248);
jg.drawLine(125*scale - 5, 250, 125*scale + 5, 250);
jg.drawLine(125*scale - 2, 252, 125*scale + 2, 252);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(153*scale, 235, 153*scale, 248);
jg.drawLine(153*scale - 8, 248, 153*scale + 8, 248);
jg.drawLine(153*scale - 5, 250, 153*scale + 5, 250);
jg.drawLine(153*scale - 2, 252, 153*scale + 2, 252);
jg.setColor("blue");
jg.setStroke(2);
jg.drawLine(216*scale, 235, 222*scale, 435);
jg.setColor("blue");
jg.setStroke(2);
jg.drawLine(223*scale, 235, 228*scale, 435);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(235*scale, 235, 235*scale, 248);
jg.drawLine(235*scale - 8, 248, 235*scale + 8, 248);
jg.drawLine(235*scale - 5, 250, 235*scale + 5, 250);
jg.drawLine(235*scale - 2, 252, 235*scale + 2, 252);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(175*scale, 135, 175*scale, 148);
jg.drawLine(175*scale - 8, 148, 175*scale + 8, 148);
jg.drawLine(175*scale - 5, 150, 175*scale + 5, 150);
jg.drawLine(175*scale - 2, 152, 175*scale + 2, 152);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(205*scale, 135, 205*scale, 148);
jg.drawLine(205*scale - 8, 148, 205*scale + 8, 148);
jg.drawLine(205*scale - 5, 150, 205*scale + 5, 150);
jg.drawLine(205*scale - 2, 152, 205*scale + 2, 152);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(225*scale, 135, 225*scale, 148);
jg.drawLine(225*scale - 8, 148, 225*scale + 8, 148);
jg.drawLine(225*scale - 5, 150, 225*scale + 5, 150);
jg.drawLine(225*scale - 2, 152, 225*scale + 2, 152);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(239*scale, 135, 269*scale, 435);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(259*scale, 135, 259*scale, 148);
jg.drawLine(259*scale - 8, 148, 259*scale + 8, 148);
jg.drawLine(259*scale - 5, 150, 259*scale + 5, 150);
jg.drawLine(259*scale - 2, 152, 259*scale + 2, 152);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(289*scale, 135, 289*scale, 148);
jg.drawLine(289*scale - 8, 148, 289*scale + 8, 148);
jg.drawLine(289*scale - 5, 150, 289*scale + 5, 150);
jg.drawLine(289*scale - 2, 152, 289*scale + 2, 152);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(302*scale, 135, 302*scale, 148);
jg.drawLine(302*scale - 8, 148, 302*scale + 8, 148);
jg.drawLine(302*scale - 5, 150, 302*scale + 5, 150);
jg.drawLine(302*scale - 2, 152, 302*scale + 2, 152);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(327*scale, 135, 327*scale, 148);
jg.drawLine(327*scale - 8, 148, 327*scale + 8, 148);
jg.drawLine(327*scale - 5, 150, 327*scale + 5, 150);
jg.drawLine(327*scale - 2, 152, 327*scale + 2, 152);
jg.setColor("green");
jg.setStroke(1);
jg.drawLine(351*scale, 135, 351*scale, 148);
jg.drawLine(351*scale - 8, 148, 351*scale + 8, 148);
jg.drawLine(351*scale - 5, 150, 351*scale + 5, 150);
jg.drawLine(351*scale - 2, 152, 351*scale + 2, 152);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(391*scale, 135, 391*scale, 148);
jg.drawLine(391*scale - 8, 148, 391*scale + 8, 148);
jg.drawLine(391*scale - 5, 150, 391*scale + 5, 150);
jg.drawLine(391*scale - 2, 152, 391*scale + 2, 152);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(195*scale, 185, 195*scale, 198);
jg.drawLine(195*scale - 8, 198, 195*scale + 8, 198);
jg.drawLine(195*scale - 5, 200, 195*scale + 5, 200);
jg.drawLine(195*scale - 2, 202, 195*scale + 2, 202);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(209*scale, 185, 209*scale, 198);
jg.drawLine(209*scale - 8, 198, 209*scale + 8, 198);
jg.drawLine(209*scale - 5, 200, 209*scale + 5, 200);
jg.drawLine(209*scale - 2, 202, 209*scale + 2, 202);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(228*scale, 185, 228*scale, 198);
jg.drawLine(228*scale - 8, 198, 228*scale + 8, 198);
jg.drawLine(228*scale - 5, 200, 228*scale + 5, 200);
jg.drawLine(228*scale - 2, 202, 228*scale + 2, 202);
jg.setColor("red");
jg.setStroke(2);
jg.drawLine(479*scale, 185, 452*scale, 325);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(495*scale, 185, 495*scale, 198);
jg.drawLine(495*scale - 8, 198, 495*scale + 8, 198);
jg.drawLine(495*scale - 5, 200, 495*scale + 5, 200);
jg.drawLine(495*scale - 2, 202, 495*scale + 2, 202);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(506*scale, 185, 506*scale, 198);
jg.drawLine(506*scale - 8, 198, 506*scale + 8, 198);
jg.drawLine(506*scale - 5, 200, 506*scale + 5, 200);
jg.drawLine(506*scale - 2, 202, 506*scale + 2, 202);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(529*scale, 185, 529*scale, 198);
jg.drawLine(529*scale - 8, 198, 529*scale + 8, 198);
jg.drawLine(529*scale - 5, 200, 529*scale + 5, 200);
jg.drawLine(529*scale - 2, 202, 529*scale + 2, 202);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(556*scale, 185, 556*scale, 198);
jg.drawLine(556*scale - 8, 198, 556*scale + 8, 198);
jg.drawLine(556*scale - 5, 200, 556*scale + 5, 200);
jg.drawLine(556*scale - 2, 202, 556*scale + 2, 202);
jg.setFont("verdana","12px",Font.PLAIN);
jg.setStroke(1);
jg.setColor("black");
jg.drawLine(15, 515, 15, 528);
jg.drawLine(15 - 8, 528, 15 + 8, 528);
jg.drawLine(15 - 5, 530, 15 + 5, 530);
jg.drawLine(15 - 2, 532, 15 + 2, 532);
jg.drawStringRect("Deletion", 50, 519, 100, "left");
jg.setColor("green");
jg.drawLine(215, 515, 215, 528);
jg.drawLine(215 - 8, 528, 215 + 8, 528);
jg.drawLine(215 - 5, 530, 215 + 5, 530);
jg.drawLine(215 - 2, 532, 215 + 2, 532);
jg.drawStringRect("Optionally Deletable", 250, 519, 200, "left");
jg.setColor("black");
jg.drawLine(15, 565, 15, 552);
jg.drawLine(15 - 8, 552, 15 + 8, 552);
jg.drawLine(15 - 5, 550, 15 + 5, 550);
jg.drawLine(15 - 2, 548, 15 + 2, 548);
jg.drawStringRect("Insertion", 50, 548, 100, "left");
jg.setColor("green");
jg.drawLine(215, 565, 215, 552);
jg.drawLine(215 - 8, 552, 215 + 8, 552);
jg.drawLine(215 - 5, 550, 215 + 5, 550);
jg.drawLine(215 - 2, 548, 215 + 2, 548);
jg.drawStringRect("Optionally Insertable", 250, 548, 200, "left");
jg.setStroke(2);
jg.setColor("green");
jg.drawLine(205, 580, 225, 580);
jg.drawStringRect("Correct", 250, 573, 100, "left");
jg.setColor("red");
jg.drawLine(5, 580, 25, 580);
jg.drawStringRect("Substitution", 50, 573, 100, "left");
jg.setColor("blue");
jg.drawLine(5, 605, 25, 605);
jg.drawStringRect("Speaker error", 50, 598, 100, "left");
jg.setStroke(1);
jg.setColor("brown");
jg.drawLine(205, 605, 225, 605);
jg.drawLine(205, 601, 205, 609);
jg.drawLine(225, 601, 225, 609);
jg.drawStringRect("Empty Segment", 250, 598, 100, "left");
jg.setColor("#eeffee");
jg.fillRect(5, 627, 25, 8);
jg.setColor("green");
jg.drawStringRect("References", 50, 623, 100, "left");
jg.setColor("#ffeeee");
jg.fillRect(5, 652, 25, 8);
jg.setColor("red");
jg.drawStringRect("Systems", 50, 648, 100, "left");
jg.paint();
}

//-->
</script>
</head>

<body bgcolor="white" onload="Init(); myDraw()">

<div id="Graph" style="background-color:white;height:675px;width:594px;border-style:solid;border-width:0;position:relative;top:0;left:0;"></div>

<font face="courier">
<a href="#" onclick="scale -= 0.5; myDraw(); return false">[-5]</a>
<a href="#" onclick="scale -= 0.1; myDraw(); return false">[-]</a>
<a href="#" onclick="scale  = 1; myDraw(); return false">[Reset]</a>
<a href="#" onclick="scale += 0.1; myDraw(); return false">[+]</a>
<a href="#" onclick="scale += 0.5; myDraw(); return false">[+5]</a>
</font>
<br><br>MAPPING:<br>
SUB48 <=> 2<br>

SUB57 <=> 1<br>

</body>
</html>

