language: python

cache: pip
before_cache:
  - rm ~/.cache/pip/log/debug.log

python:
  - "3.6"

jobs:
  include:
    - name: cardboard linter
      install:
        - pip install --upgrade cardboardlint pylint
      script: |
        # Run cardboardlinter, in case of pull requests
        if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
          if [ "$TRAVIS_BRANCH" != "master" ]; then
            git fetch origin $TRAVIS_BRANCH:$TRAVIS_BRANCH
          fi
          cardboardlinter --refspec $TRAVIS_BRANCH -n auto;
        fi
