<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Overall Performance Summary for Meeting ICSI_20011030-1030_d*_NONE/1</title>
</head>
<body>
<center>
<h2>Overall Performance Summary for Meeting ICSI_20011030-1030_d*_NONE/1</h2>
<table style="text-align: left;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center; text-align: left;"><b>Region ID</b></b></td>
<td style="vertical-align: center; text-align: center;"><b>Begin<br>Time</td>
<td style="vertical-align: center; text-align: center;"><b>End<br>Time</b></td>
<td style="vertical-align: center; text-align: center;"><b>Duration</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Ref<br>Speaker</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Hyp<br>Speaker</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Ref Aligned<br>Words</b></td>
<td style="vertical-align: center; text-align: center;"><b>Corr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Sub</b></td>
<td style="vertical-align: center; text-align: center;"><b>Ins</b></td>
<td style="vertical-align: center; text-align: center;"><b>Del</b></td>
<td style="vertical-align: center; text-align: center;"><b>SpErr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Err</b></td>
</tr>
<tr>
<td style="vertical-align: center; text-align: left;"><a href="segmentgroup-132.html" target="_blank">132</a></td>
<td style="vertical-align: center; text-align: center;">1.000</td>
<td style="vertical-align: center; text-align: center;">31.000</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">18</td>
<td style="vertical-align: center; text-align: center;">100.0% (18)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center; text-align: center;"><b>#Ref Speaker<br>Overlap</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total<br>Time</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total Time<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Ref Aligned<br>Words</b></td>
<td style="vertical-align: center; text-align: center;"><b>Corr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Sub</b></td>
<td style="vertical-align: center; text-align: center;"><b>Ins</b></td>
<td style="vertical-align: center; text-align: center;"><b>Del</b></td>
<td style="vertical-align: center; text-align: center;"><b>SpErr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Err</b></td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>1<b></td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">18</td>
<td style="vertical-align: center; text-align: center;">100.0% (18)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>Ensemble</b></td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">18</td>
<td style="vertical-align: center; text-align: center;">100.0% (18)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center; text-align: center;"><b>#Ref Speaker<br>Cumulative<br>Overlap</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total<br>Time</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Regions<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>Total Time<br>Aligned</b></td>
<td style="vertical-align: center; text-align: center;"><b>#Ref Aligned<br>Words</b></td>
<td style="vertical-align: center; text-align: center;"><b>Corr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Sub</b></td>
<td style="vertical-align: center; text-align: center;"><b>Ins</b></td>
<td style="vertical-align: center; text-align: center;"><b>Del</b></td>
<td style="vertical-align: center; text-align: center;"><b>SpErr</b></td>
<td style="vertical-align: center; text-align: center;"><b>Err</b></td>
</tr>
<tr>
<td style="vertical-align: center; text-align: center;"><b>1<b></td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">1</td>
<td style="vertical-align: center; text-align: center;">30.000</td>
<td style="vertical-align: center; text-align: center;">18</td>
<td style="vertical-align: center; text-align: center;">100.0% (18)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
<td style="vertical-align: center; text-align: center;">0.0% (0)</td>
</tr>
</tbody>
</table>
<center>
</body>
</html>
