<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Segment Group ID 133</title>
<script type="text/javascript" src="js/wz_jsgraphics.js"></script>
<script type="text/javascript">
<!--
var jg;
var scale = 1;

function Init()
{
jg = new jsGraphics("Graph");
scale = 1;
}

function myDraw()
{
jg.clear();
jg.setColor("#eeffee");
jg.fillRect(0, 1, scale*850 - 1, 122);
jg.setColor("#ffeeee");
jg.fillRect(0, 124, scale*850 - 1, 122);
jg.setColor("orange");
jg.setStroke(Stroke.DOTTED);
jg.setFont("arial","8px",Font.BOLD);
jg.drawLine(scale*50, 0, scale*50, 270);
jg.drawStringRect("100", scale*50.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*150, 0, scale*150, 270);
jg.drawStringRect("101", scale*150.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*250, 0, scale*250, 270);
jg.drawStringRect("102", scale*250.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*350, 0, scale*350, 270);
jg.drawStringRect("103", scale*350.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*450, 0, scale*450, 270);
jg.drawStringRect("104", scale*450.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*550, 0, scale*550, 270);
jg.drawStringRect("105", scale*550.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*650, 0, scale*650, 270);
jg.drawStringRect("106", scale*650.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*750, 0, scale*750, 270);
jg.drawStringRect("107", scale*750.0 - 9, 270 + 2, 20, "center");
jg.drawLine(scale*850, 0, scale*850, 270);
jg.drawStringRect("108", scale*850.0 - 9, 270 + 2, 20, "center");
jg.setColor("black");
jg.setFont("verdana","12px",Font.PLAIN);
jg.drawStringRect("Sys1",0, 157, scale*850, "left");
jg.drawStringRect("Sys2",0, 207, scale*850, "left");
jg.drawStringRect("Ref1",0, 17, scale*850, "left");
jg.drawStringRect("Ref2",0, 67, scale*850, "left");
jg.setColor("yellow");
jg.setStroke(1);
jg.drawLine(0, 0, scale*850 - 1, 0);
jg.drawLine(0, 52, scale*850 - 1, 52);
jg.drawLine(0, 122, scale*850 - 1, 122);
jg.drawLine(0, 192, scale*850 - 1, 192);
jg.drawLine(0, 245, scale*850 - 1, 245);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(150*scale, 25, 190*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("T", 150*scale + 1, 8, 40*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 150*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 190*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(190*scale, 25, 250*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("A", 190*scale + 1, 8, 60*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 190*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 250*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(250*scale, 25, 350*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("B", 250*scale + 1, 8, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 250*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 350*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(350*scale, 25, 470*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("C", 350*scale + 1, 8, 120*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 350*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 470*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(470*scale, 25, 630*scale, 25);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("F", 470*scale + 1, 8, 160*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 470*scale - 7, 25 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 630*scale - 7, 25 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(380*scale, 75, 460*scale, 75);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("G", 380*scale + 1, 58, 80*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 380*scale - 7, 75 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 460*scale - 7, 75 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(460*scale, 75, 570*scale, 75);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("H", 460*scale + 1, 58, 110*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 460*scale - 7, 75 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 570*scale - 7, 75 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(600*scale, 75, 670*scale, 75);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("X", 600*scale + 1, 58, 70*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 600*scale - 7, 75 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 670*scale - 7, 75 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(670*scale, 75, 800*scale, 75);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("T", 670*scale + 1, 58, 130*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 670*scale - 7, 75 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 800*scale - 7, 75 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(190*scale, 165, 240*scale, 165);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("A", 190*scale + 1, 171, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 190*scale - 7, 165 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 240*scale - 7, 165 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(240*scale, 165, 400*scale, 165);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("G", 240*scale + 1, 171, 160*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 240*scale - 7, 165 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 400*scale - 7, 165 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(330*scale, 215, 450*scale, 215);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("D", 330*scale + 1, 221, 120*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 330*scale - 7, 215 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 450*scale - 7, 215 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(500*scale, 215, 570*scale, 215);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("F", 500*scale + 1, 221, 70*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 500*scale - 7, 215 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 570*scale - 7, 215 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(570*scale, 215, 670*scale, 215);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("X", 570*scale + 1, 221, 100*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 570*scale - 7, 215 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 670*scale - 7, 215 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(670*scale, 215, 740*scale, 215);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("Z", 670*scale + 1, 221, 70*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 670*scale - 7, 215 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 740*scale - 7, 215 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(740*scale, 215, 780*scale, 215);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("Y", 740*scale + 1, 221, 40*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 740*scale - 7, 215 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 780*scale - 7, 215 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(100*scale, 165, 150*scale, 165);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("Y", 100*scale + 1, 171, 50*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 100*scale - 7, 165 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 150*scale - 7, 165 - 7, 14, 14);
jg.setColor("DimGray");
jg.setStroke(2);
jg.drawLine(150*scale, 165, 190*scale, 165);
jg.setFont("arial","11px",Font.PLAIN);
jg.drawStringRect("U", 150*scale + 1, 171, 40*scale - 1, "center");
jg.drawImage("images/white_dk.gif", 150*scale - 7, 165 - 7, 14, 14);
jg.drawImage("images/white_dk.gif", 190*scale - 7, 165 - 7, 14, 14);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(125*scale, 165, 125*scale, 152);
jg.drawLine(125*scale - 8, 152, 125*scale + 8, 152);
jg.drawLine(125*scale - 5, 150, 125*scale + 5, 150);
jg.drawLine(125*scale - 2, 148, 125*scale + 2, 148);
jg.setColor("red");
jg.setStroke(2);
jg.drawLine(170*scale, 25, 170*scale, 165);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(220*scale, 25, 215*scale, 165);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(300*scale, 25, 300*scale, 38);
jg.drawLine(300*scale - 8, 38, 300*scale + 8, 38);
jg.drawLine(300*scale - 5, 40, 300*scale + 5, 40);
jg.drawLine(300*scale - 2, 42, 300*scale + 2, 42);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(410*scale, 25, 410*scale, 38);
jg.drawLine(410*scale - 8, 38, 410*scale + 8, 38);
jg.drawLine(410*scale - 5, 40, 410*scale + 5, 40);
jg.drawLine(410*scale - 2, 42, 410*scale + 2, 42);
jg.setColor("blue");
jg.setStroke(2);
jg.drawLine(550*scale, 25, 535*scale, 215);
jg.setColor("blue");
jg.setStroke(2);
jg.drawLine(420*scale, 75, 320*scale, 165);
jg.setColor("red");
jg.setStroke(2);
jg.drawLine(515*scale, 75, 390*scale, 215);
jg.setColor("green");
jg.setStroke(2);
jg.drawLine(635*scale, 75, 620*scale, 215);
jg.setColor("black");
jg.setStroke(1);
jg.drawLine(705*scale, 215, 705*scale, 202);
jg.drawLine(705*scale - 8, 202, 705*scale + 8, 202);
jg.drawLine(705*scale - 5, 200, 705*scale + 5, 200);
jg.drawLine(705*scale - 2, 198, 705*scale + 2, 198);
jg.setColor("red");
jg.setStroke(2);
jg.drawLine(735*scale, 75, 760*scale, 215);
jg.setFont("verdana","12px",Font.PLAIN);
jg.setStroke(1);
jg.setColor("black");
jg.drawLine(15, 295, 15, 308);
jg.drawLine(15 - 8, 308, 15 + 8, 308);
jg.drawLine(15 - 5, 310, 15 + 5, 310);
jg.drawLine(15 - 2, 312, 15 + 2, 312);
jg.drawStringRect("Deletion", 50, 299, 100, "left");
jg.setColor("green");
jg.drawLine(215, 295, 215, 308);
jg.drawLine(215 - 8, 308, 215 + 8, 308);
jg.drawLine(215 - 5, 310, 215 + 5, 310);
jg.drawLine(215 - 2, 312, 215 + 2, 312);
jg.drawStringRect("Optionally Deletable", 250, 299, 200, "left");
jg.setColor("black");
jg.drawLine(15, 345, 15, 332);
jg.drawLine(15 - 8, 332, 15 + 8, 332);
jg.drawLine(15 - 5, 330, 15 + 5, 330);
jg.drawLine(15 - 2, 328, 15 + 2, 328);
jg.drawStringRect("Insertion", 50, 328, 100, "left");
jg.setColor("green");
jg.drawLine(215, 345, 215, 332);
jg.drawLine(215 - 8, 332, 215 + 8, 332);
jg.drawLine(215 - 5, 330, 215 + 5, 330);
jg.drawLine(215 - 2, 328, 215 + 2, 328);
jg.drawStringRect("Optionally Insertable", 250, 328, 200, "left");
jg.setStroke(2);
jg.setColor("green");
jg.drawLine(205, 360, 225, 360);
jg.drawStringRect("Correct", 250, 353, 100, "left");
jg.setColor("red");
jg.drawLine(5, 360, 25, 360);
jg.drawStringRect("Substitution", 50, 353, 100, "left");
jg.setColor("blue");
jg.drawLine(5, 385, 25, 385);
jg.drawStringRect("Speaker error", 50, 378, 100, "left");
jg.setStroke(1);
jg.setColor("brown");
jg.drawLine(205, 385, 225, 385);
jg.drawLine(205, 381, 205, 389);
jg.drawLine(225, 381, 225, 389);
jg.drawStringRect("Empty Segment", 250, 378, 100, "left");
jg.setColor("#eeffee");
jg.fillRect(5, 407, 25, 8);
jg.setColor("green");
jg.drawStringRect("References", 50, 403, 100, "left");
jg.setColor("#ffeeee");
jg.fillRect(5, 432, 25, 8);
jg.setColor("red");
jg.drawStringRect("Systems", 50, 428, 100, "left");
jg.paint();
}

//-->
</script>
</head>

<body bgcolor="white" onload="Init(); myDraw()">

<div id="Graph" style="background-color:white;height:455px;width:800px;border-style:solid;border-width:0;position:relative;top:0;left:0;"></div>

<font face="courier">
<a href="#" onclick="scale -= 0.5; myDraw(); return false">[-5]</a>
<a href="#" onclick="scale -= 0.1; myDraw(); return false">[-]</a>
<a href="#" onclick="scale  = 1; myDraw(); return false">[Reset]</a>
<a href="#" onclick="scale += 0.1; myDraw(); return false">[+]</a>
<a href="#" onclick="scale += 0.5; myDraw(); return false">[+5]</a>
</font>
<br><br>MAPPING:<br>
REF1 <=> SYS1<br>

REF2 <=> SYS2<br>

</body>
</html>

